# nashorn-ruby

./: README.adoc  build.gradle  demo.js  demo.rb  gradle.properties  gradle.rb  rubyinterop.js  rubyinterop.rb  server.rb
gradle/wrapper/: gradle-wrapper.properties
